board:
    name: rpi_3b_plus
    vcc: 5.0
    operating_voltage: 3.3
    timers: 1
    dma: true
    os: raspbian
    memory:
	ram: 1 mb
	external_memory: 16 gb
    cpu:
	cpu_family: ARM_CORTEX_A
	max_freq: 1400 hz
	fpu: true
    network:
	- wifi:
	    name: wlan0
	    freq: 2.5, 5 ghz
	- ethernet:
	    name: eth0
    bluetooth:
	version: 5.2
    pins:
	- power:
	    name: power_3v3_1
	    number: 1
	    type: 3v3
	- power:
	    name: power_5v_1
	    number: 2
	    type: 5v
	- io_digital: -> both, sda-1
	    name: bcm_2
	    number: 3
	- power:
	    name: power_5v_2
	    number: 4
	    type: 5v
	- io_digital: -> both, scl-1
	    name: bcm_3
	    number: 5
	- power:
	    name: gnd_1
	    number: 6
	    type: gnd
	- io_digital: -> both
	    name: bcm_4
	    number: 7
	- io_digital: -> both, tx-0
	    name: bcm_14
	    number: 8
	- power:
	    name: gnd_2
	    number: 9
	    type: gnd
	- io_digital: -> both, rx-0
	    name: bcm_15
	    number: 10
	- io_digital: -> both, ce-1
	    name: bcm_17
	    number: 11
	- io_digital: -> both, ce-0
	    name: bcm_18
	    number: 12
	- io_digital: -> both
	    name: bcm_27
	    number: 13
	- power:
	    name: gnd_3
	    number: 14
	    type: gnd
	- io_digital: -> both
	    name: bcm_22
	    number: 15
	- io_digital: -> both
	    name: bcm_23
	    number: 16
	- power:
	    name: power_3v3_2
	    number: 17
	    type: 3v3
	- io_digital: -> both
	    name: bcm_24
	    number: 18
	- io_digital: -> both, mosi-0
	    name: bcm_10
	    number: 19
	- power:
	    name: gnd_4
	    number: 20
	    type: gnd
	- io_digital: -> both, miso-0
	    name: bcm_9
	    number: 21
	- io_digital: -> both
	    name: bcm_25
	    number: 22
	- io_digital: -> both, sclk-0
	    name: bcm_11
	    number: 23
	- io_digital: -> both, ce-0
	    name: bcm_8
	    number: 24
	- power:
	    name: gnd_5
	    number: 25
	    type: gnd
	- io_digital: -> both, ce-1
	    name: bcm_7
	    number: 26
	- io_digital: -> both, sda-0
	    name: bcm_0
	    number: 27
	- io_digital: -> both, scl-0
	    name: bcm_1
	    number: 28
	- io_digital: -> both
	    name: bcm_5
	    number: 29
	- power:
	    name: gnd_6
	    number: 30
	    type: gnd
	- io_digital: -> both
	    name: bcm_6
	    number: 31
	- io_digital: -> both
	    name: bcm_12
	    number: 32
	- io_digital: -> both
	    name: bcm_13
	    number: 33
	- power:
	    name: gnd_7
	    number: 34
	    type: gnd
	- io_digital: -> both, miso-1
	    name: bcm_19
	    number: 35
	- io_digital: -> both, ce-1
	    name: bcm_16
	    number: 36
	- io_digital: -> both
	    name: bcm_26
	    number: 37
	- io_digital: -> both, mosi-1
	    name: bcm_20
	    number: 38
	- power:
	    name: gnd_8
	    number: 39
	    type: gnd
	- io_digital: -> both, sclk-1
	    name: bcm_21
	    number: 40
