include rpi
include sonar
include test

connection:
    name: rpi_sonar
    board: rpi
    peripheral: sonar
    power_connections:
	- gnd_1 -- gnd
	- power_5v_1 -- vcc 
    hw_connections:
	- gpio: bcm_23 -- echo
	- gpio: bcm_24 -- trigger

connection:
    name: rpi_test
    board: rpi
    peripheral: test
    power_connections:
	- gnd_2 -- gnd
	- power_5v_2 -- vcc 
    hw_connections:
	- i2c: i2c_1 -- i2c_0
	    slave_address: 10
	- spi: spi_1 -- spi
	- uart: uart_1 -- uart
	    baudrate: 1052
	- pwm: bcm_12 -- E1
	    frequency: 50 hz

