//wemos board

board:
    name: wemos_d1_mini
    vcc: 3.3
    operating_voltage: 3.3
    timers: 1
    os: riot
    memory:
	ram: 1 mb
	external_memory: 16 gb
    cpu:
	cpu_family: ESP8266
	max_freq: 160 hz
    network:
	- wifi:
	    name: wifi_1
	    freq: 2.5 ghz
    battery: true
    pins:
	- io_digital:
	    name: reset
	    number: 1
	- io_analog: -> adc
	    name: a0
	    number: 2
	    vmax: 3.3
	- io_digital: -> both
	    name: d0
	    number: 3
	- io_digital: -> both, sclk-0
	    name: d5
	    number: 4
	- io_digital: -> both, miso-0
	    name: d6
	    number: 5
	- io_digital: -> both, mosi-0
	    name: d7
	    number: 6
	- io_digital: -> both, ce-0
	    name: d8
	    number: 7
	- power:
	    name: power_3v3
	    number: 8
	    type: 3v3
	- io_digital: -> tx-0
	    name: tx
	    number: 9
	- io_digital: -> rx-0
	    name: rx
	    number: 10
	- io_digital: -> both, sda-0
	    name: d1
	    number: 11
	- io_digital: -> both, scl-0
	    name: d2
	    number: 12
	- io_digital: -> both
	    name: d3
	    number: 13
	- io_digital: -> both
	    name: d4
	    number: 14
	- power:
	    name: gnd
	    number: 15
	    type: gnd
	- power:
	    name: power_5v
	    number: 16
	    type: 5v
